# Default Resource Bundle
#
# filename: FlightPriceTrackerPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=FlightPriceTracker
javax.portlet.short-title=FlightPriceTracker
javax.portlet.keywords=FlightPriceTracker

