# Default Resource Bundle
#
# filename: PragmaPracticePortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=PragmaPractice
javax.portlet.short-title=PragmaPractice
javax.portlet.keywords=PragmaPractice

